MONGODB_URI=mongodb+srv://marceloffdeoliveira:fade123.,@cluster0.bwi6v.mongodb.net/youtubeclone?retryWrites=true&w=majority
MONGODB_DB=youtubeclone
AWS_SECRETE_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=